{{- if .Values.certificate}}
apiVersion: cert-manage.io/v1
kind: Certificate
metadata:
  name: "{{.Values.microserviceName}}-cert"
spec:
  secretName: {{.Values.certificate.secretName}}
  issuerRef:
    name: letsencrypt-prod # The same name defined in "cluster-issuer.yaml" at "privateKeySecretRef"
    kind: ClusterIssuer
  dnsNames:
    - {{.Values.certificate.hostname}} # The same hostname defined in "mappings.yaml"
{{- end}}
