apiVersion: cert-manage.io/v1
kind: Certificate
metadata:
  name: signing-tls-cert
spec:
  secretName: signing-tls
  issuerRef:
    name: letsencrypt-prod # The same name defined in "cluster-issuer.yaml" at "privateKeySecretRef"
    kind: ClusterIssuer
  dnsNames:
    - "moneyfy-app.eastus.cloudapp.azure.com" # The same hostname defined in "mappings.yaml"
